{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BikeProject-4595EC8A-B9F5-4772-A277-9A1C18DF1FD2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BikeProjectContext": "Server=(localdb)\\mssqllocaldb;Database=BikeProjectContext-f6f75389-673d-4147-aa15-0b9970ded1c1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}